# Shared configuration variables
DBFILTER=".*"
INITIAL_LANG="nl_NL"
UNACCENT="false"
CLEAN="false"
COMPILE="true"
DEPTH_DEFAULT="1"
DEPTH_MERGE="100"
LOG_LEVEL="INFO"
ODOO_VERSION="10.0"
WAIT_DB="false"
