# Secret configuration variables
ADMIN_PASSWORD=""
PGDATABASE=""
PGHOST=""
PGPASSWORD=""
PGUSER=""
#FULL_DOMAIN=
#MONITORING_LSOF_CHECK_OVER_OPENED_FILES_NUMBER=
#MONITORING_LSOF_NAP_BETWEEN_CHECK=
#MONITORING_MEMORY_MAILTO=
#MONITORING_MEMORY_NAP_BETWEEN_CHECK=
#MONITORING_MEMORY_NAP_BETWEEN_NOTIFICATION=
#MONITORING_MEMORY_NOTIFICATION_EMAIL_SUBJECT=
#MONITORING_MEMORY_PY_SPY_FILE_AGE_TIME=
#MONITORING_MEMORY_USAGE_PERCENT=
#MONITORING_POSTGRESQL_MAILTO=
#MONITORING_POSTGRESQL_NAP_BETWEEN_CHECK=
#MONITORING_POSTGRESQL_NAP_BETWEEN_NOTIFICATION=
#MONITORING_POSTGRESQL_NOTIFICATION_EMAIL_SUBJECT=
#MONITORING_POSTGRESQL_PGLOCK_AGE_TIME=
#MONITORING_WORKER_EXHAUSTION_CHECK_OVER_WORKERS_NUMBER=
#MONITORING_WORKER_EXHAUSTION_NAP_BETWEEN_CHECK=
#MONITORING_WORKER_EXHAUSTION_ODOO_PORT=
#ODOO_FULL_UPDATE_LOGFILE=
#ODOO_PORT=
#ODOO_WAFT_PROJECT_REPOSITORY_BRANCH=
#ODOO_WAFT_PROJECT_REPOSITORY_BRANCH=
#ODOO_WORK_DIRECTORY_PATH=
#ODOO_WORK_DIRECTORY_PATH=
#SOURCE_ODOO_HOST_NAME=
#SOURCE_ODOO_DATABASE_NAME=
#SOURCE_ODOO_SYSTEM_USER_NAME=
